PORT=5000

# API (PRO)
API_KEY=
API_HOST=https://pro-api.coinmarketcap.com

# API (SANDBOX)
# API_KEY=
# API_HOST=https://sandbox.coinmarketcap.com

# Database
DB_CONN_STRING=mongodb://<user>:<pass>@<host>:<port>/<dbname>

